[admin_external:alert_manager]
handlertype = python
handlerfile = alert_manager_config.py
handleractions = list, edit

[admin:alert_manager]
match=/configs
members=alert_manager

[script:helpers]
match                 = /helpers
script                = helpers_rest_handler.py
scripttype            = persist
handler               = helpers_rest_handler.HelpersHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:user_settings]
match                 = /user_settings
script                = user_settings_rest_handler.py
scripttype            = persist
handler               = user_settings_rest_handler.UserSettingsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:email_templates]
match                 = /email_templates
script                = email_templates_rest_handler.py
scripttype            = persist
handler               = email_templates_rest_handler.EmailTemplatesHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:incident_settings]
match                 = /incident_settings
script                = incident_settings_rest_handler.py
scripttype            = persist
handler               = incident_settings_rest_handler.IncidentSettingsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:externalworkflow_actions]
match                 = /externalworkflow_actions
script                = externalworkflow_actions_rest_handler.py
scripttype            = persist
handler               = externalworkflow_actions_rest_handler.ExternalWorkflowActionsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_status]
match                 = /alert_status
script                = alert_status_rest_handler.py
scripttype            = persist
handler               = alert_status_rest_handler.AlertStatusHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
