[admin_external:alert_manager]
handlertype = python
handlerfile = alert_manager_config.py
handleractions = list, edit

[admin:alert_manager]
match=/configs
members=alert_manager

[script:helpers]
match                 = /helpers
script                = helpers_rest_handler.py
scripttype            = persist
handler               = helpers_rest_handler.HelpersHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
