[endpoint:incident_settings]
[endpoint:user_settings]
[endpoint:email_templates]
[endpoint:incident_workflow]
[endpoint:helpers]
[endpoint:drilldown_settings]
[endpoint:externalworkflowaction_settings]
