[endpoint:incident_settings]
[endpoint:incident_workflow]
[endpoint:drilldown_settings]
[endpoint:externalworkflowaction_settings]


# Expose the endpoints via Splunkweb on port 8000.
# http://localhost:8000/en-US/splunkd/__raw/services/helpers
[expose:helpers]
methods = GET, POST
pattern = helpers

[expose:user_settings]
methods = GET, POST
pattern = user_settings

[expose:email_templates]
methods = GET, POST
pattern = email_templates
